<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyncRoomChatTool" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="waitTiming" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="logFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">游ゴシック, 12pt</Value>
    </Setting>
    <Setting Name="zoomFacter" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="windowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">958, 629</Value>
    </Setting>
    <Setting Name="canSpeech" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="linkWaveFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">link.wav</Value>
    </Setting>
    <Setting Name="UseVoiceVox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VoiceVoxPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VoiceVoxAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:50021</Value>
    </Setting>
    <Setting Name="cutLength" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="twitcastUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="readName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="clientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">4189771.35cba219c8a4e7ec7ebb2d899b5b043dde67a6703a6a782f19939c3ba5e87397</Value>
    </Setting>
    <Setting Name="useTwitcasting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="twitCastingBaseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://apiv2.twitcasting.tv/</Value>
    </Setting>
    <Setting Name="WindowTopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenLink" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Volume" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PlayAsync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>