<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyncRoomChatTool" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="waitTiming" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="logFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">MS UI Gothic, 10.2pt</Value>
    </Setting>
    <Setting Name="zoomFacter" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="windowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">958, 629</Value>
    </Setting>
    <Setting Name="canSpeech" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="linkWaveFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">link.wav</Value>
    </Setting>
  </Settings>
</SettingsFile>